NODE_ENV='production'
# must start with VUE_APP_
VUE_APP_ENV = 'production'
<<<<<<< Updated upstream
VUE_APP_API_URL = ''
=======
VUE_APP_API_URL = 'http://39.107.245.157:8081'
>>>>>>> Stashed changes
